# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

# settings
server.host = 0.0.0.0
server.ioThreads = 4
server.workerThreads = 16
server.maxRequestSize = 300m

# database
db.url = "jdbc:sqlite:sqlite3.db"
