# settings
server.host = 0.0.0.0
server.ioThreads = 4
server.workerThreads = 16
server.maxRequestSize = 300m

# ports
port.http = 3318
port.https = 3443

# ssl
server.ssl.type = X509
server.ssl.cert = "conf/certificate.crt",
server.ssl.key = "conf/private.key"

# database
db.url = "jdbc:sqlite:sqlite3.db"

# admin token
admin.token = "4DM1N"
